#BlueJ class context
comment0.target=WordPlay
comment0.text=\n\ WordPlay\:\n\ to\ transform\ words\ from\ a\ file\ into\ another\ form,\ such\ as\ replacing\ vowels\ with\ an\ asterix.\n\ \n\ @author\ Lynn\ Zhang\ \ \ \n\ @version\ 2021-04-11\ 06\:06\ -\ 06\:40\n
comment1.params=ch
comment1.target=boolean\ isVowel(char)
comment2.params=phrase\ ch
comment2.target=java.lang.String\ replaceVowels(java.lang.String,\ char)
comment3.params=phrase\ ch
comment3.target=java.lang.String\ emphasize(java.lang.String,\ char)
comment4.params=
comment4.target=void\ tester()
numComments=5
