#BlueJ class context
comment0.target=Part3
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna
comment2.target=java.lang.String\ findGene(java.lang.String)
comment3.params=dna
comment3.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment4.params=stringa\ stringb
comment4.target=int\ howMany(java.lang.String,\ java.lang.String)
comment5.params=dna
comment5.target=double\ cgRatio(java.lang.String)
comment6.params=sr
comment6.target=void\ processGenes(edu.duke.StorageResource)
comment7.params=
comment7.target=void\ testProcessGenes()
numComments=8
