#BlueJ package file
dependency1.from=CaesarBreaker
dependency1.to=CaesarCipher
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=987
editor.fx.0.x=681
editor.fx.0.y=25
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=771
package.editor.y=252
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WordLengths
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=CaesarBreaker
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=180
target2.y=10
target3.height=50
target3.name=CaesarCipher
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=70
