#BlueJ class context
comment0.target=Part3
comment0.text=\n\ Part3\:\ How\ Many\ Genes?\n\ -\ count\ how\ many\ genes\ are\ in\ a\ strand\ of\ DNA\n\ \n\ @author\ Lynn\ Zhang\n\ @version\ 2021-04-08\ 20\:11\ -\ 20\:26\n
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna
comment2.target=java.lang.String\ findGene(java.lang.String)
comment3.params=dna
comment3.target=void\ printAllGenes(java.lang.String)
comment4.params=dna
comment4.target=int\ countGenes(java.lang.String)
comment5.params=
comment5.target=void\ testCountGenes()
comment6.params=
comment6.target=void\ testPrintAllGenes()
comment7.params=
comment7.target=void\ testFindGene()
comment8.params=
comment8.target=void\ testFindStopCodon()
numComments=9
