#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=1057
editor.fx.0.x=736
editor.fx.0.y=25
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=588
package.editor.y=257
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=WebLogProgram
target1.type=PackageTarget
target1.width=120
target1.x=90
target1.y=10
target2.height=62
target2.name=LogEntry
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=90
