#BlueJ class context
comment0.target=Part1
comment1.params=parser\ country
comment1.target=java.lang.String\ countryInfo(org.apache.commons.csv.CSVParser,\ java.lang.String)
comment2.params=stringa\ stringb
comment2.target=boolean\ isInString(java.lang.String,\ java.lang.String)
comment3.params=parser\ exportItem1\ exportItem2
comment3.target=void\ listExportersTwoProducts(org.apache.commons.csv.CSVParser,\ java.lang.String,\ java.lang.String)
comment4.params=parser\ exportItem
comment4.target=int\ numberOfExporters(org.apache.commons.csv.CSVParser,\ java.lang.String)
comment5.params=parser\ amount
comment5.target=void\ bigExporters(org.apache.commons.csv.CSVParser,\ java.lang.String)
comment6.params=
comment6.target=void\ tester()
numComments=7
